

Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;

Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;

Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;

Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;

Marca: Toshiba;
 Rotaciones por minuto: 14400;
 Tiempo de acceso: 1809.0;
 Capacidad: 250500.0;

Marca: Toshiba;
 Rotaciones por minuto: 14400;
 Tiempo de acceso: 1809.0;
 Capacidad: 250500.0;

Marca: Toshiba;
 Rotaciones por minuto: 14400;
 Tiempo de acceso: 1809.0;
 Capacidad: 250500.0;

Marca: Toshiba;
 Rotaciones por minuto: 14400;
 Tiempo de acceso: 1809.0;
 Capacidad: 250500.0;

Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;
 Puntuacion final: 0.0
Hard disk marca:SATA.
Rotaciones por minuto: 30000.
Tiempo de acceso: 603.0.
Capacidad: 3006000.0.
Puntuacion final: 3036603
Hard disk marca:HP.
Rotaciones por minuto: 15000.
Tiempo de acceso: 1407.0.
Capacidad: 501000.0.
Puntuacion final: 517407
Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;
 Puntuacion final: 0
Hard disk marca: t5.
Rotaciones por minuto: 28000.
Tiempo de acceso: 804.0.
Capacidad: 3507000.0.
Puntuacion final: 3535804

Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;
 Puntuacion final: 0
Marca: null;
 Rotaciones por minuto: 0;
 Tiempo de acceso: 0.0;
 Capacidad: 0.0;
 Puntuacion final: 0
