<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btn_anterior" layoutX="160.0" layoutY="175.0" mnemonicParsing="false" onAction="#cambiar_pantalla" prefHeight="25.0" prefWidth="144.0" text="Anterior" />
   </children>
</Pane>
